
NEXT_PUBLIC_SUPABASE_URL=https://qqgjbcspnhduvqgqtfsl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxZ2piY3NwbmhkdXZxZ3F0ZnNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTYzMDksImV4cCI6MjA3Mzk3MjMwOX0.H27BMHKSkQGLWe1q5Tofi469Edg7Q2MMDLFR0dlo378

