
NEXT_PUBLIC_SUPABASE_URL=https://dwmjfzzgsvruqvnqhfsi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3bWpmenpnc3ZydXF2bnFoZnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjM5MDEsImV4cCI6MjA3MzY5OTkwMX0.UTlreHqmF7PkjfoBwILGVsYA_IiAh_xizidNc79RAtk
